<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TRP_Management_System_Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Channel">
    <Key>
      <PropertyRef Name="ChannelId" />
    </Key>
    <Property Name="ChannelId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChannelName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EstablishedYear" Type="Int32" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Programs" Relationship="Self.FK_Program_Channel" FromRole="Channels" ToRole="Programs" />
  </EntityType>
  <EntityType Name="Program">
    <Key>
      <PropertyRef Name="ProgramId" />
    </Key>
    <Property Name="ProgramId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProgramName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TRPScore" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="ChannelId" Type="Int32" Nullable="false" />
    <Property Name="AirTime" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="Channel" Relationship="Self.FK_Program_Channel" FromRole="Programs" ToRole="Channels" />
  </EntityType>
  <Association Name="FK_Program_Channel">
    <End Role="Channels" Type="Self.Channel" Multiplicity="1" />
    <End Role="Programs" Type="Self.Program" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Channels">
        <PropertyRef Name="ChannelId" />
      </Principal>
      <Dependent Role="Programs">
        <PropertyRef Name="ChannelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TRP_Management_System_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Channels" EntityType="Self.Channel" />
    <EntitySet Name="Programs" EntityType="Self.Program" />
    <AssociationSet Name="FK_Program_Channel" Association="Self.FK_Program_Channel">
      <End Role="Channels" EntitySet="Channels" />
      <End Role="Programs" EntitySet="Programs" />
    </AssociationSet>
  </EntityContainer>
</Schema>